# Check out botwiki.org/tutorials/how-to-create-a-twitter-app to see how to obtain the keys/secrets below.
# TWITTER_HANDLE should be your Twitter bot's username, for example 'iamawakebot'

TWITTER_HANDLE='justdoit__bot'
CONSUMER_KEY='4tf3ov6SyxR4wiSNFYI8Mk7Pj'
CONSUMER_SECRET=6146K7UvFbslTJRqoB4lLzP82iwPxmbdcQnzfJZWQvIlEcEtOc'
ACCESS_TOKEN='885308947946754048-NrLgMUCbYtk4247uKHBfdOjcHZaNkL9'
ACCESS_TOKEN_SECRET='hOR6pgrpWuFWVfHQGUpSnagwFyjORuUH1OwAAr4zs9ur6'

MONGODB_URI=mongodb://localhost:27017/justdoit_dev
MONGOLAB_URI=mongodb://localhost:27017/justdoit_dev